#Browser name value can be 'chrome/firefox/safari/ie/internet explorer/edge'
browserName=chrome
url=https://demo.midtrans.com/
#Below timeout values needs to set in seconds
pageLoadTimeout=30
implicitWaitTimeout=15

#deviceType or deviceName properites are applicable only when browserName=chrome.Otherwise keep the default value of deviceType=desktop
#1.Device type value can be 'desktop/mobile/tablet'
#2.Device Name value can be chrome supported device name such 'Pixel 2'
deviceType=desktop
deviceName=Pixel 2
